Total meaningful sentences: 4650


Short Quote (10–25 words)
-------------------------

Chapter 0: Introduction – Rich Dad Poor Dad

Sentence 0: What The Rich Teach Their Kids About Money  That The Poor And Middle Class Do Not!

Sentence 2: Kiyosaki Rich Dad Poor Dad is a starting point for anyone looking to gain control of their financial future.

Sentence 3: USA TODAY RICH DAD POOR DAD What The Rich Teach Their Kids About Money That The Poor And Middle Class Do Not!

Sentence 6: In that case, neither the authors, the publisher, nor any of their employees or agents has received any payment for the copy.

Sentence 7: Furthermore, counterfeiting is a known avenue of financial support for organized crime and terrorist groups.

Chapter 10: Final Thoughts

Sentence 4849: And the answers to those questions have made me financially free.

Sentence 4847: I often ask myself Am I building a pipeline or hauling buckets?

Sentence 4845: That story about Bill and Ed has guided me for years.

Sentence 4843: Ed worked hard for the rest of his life and had financial problems forever after.

Sentence 4841: Bill developed a pipeline to deliver money to himself, as well as water to the villages.

Money Terms
-----------

Chapter 0: Introduction – Rich Dad Poor Dad

Sentence 0: What The Rich Teach Their Kids About Money  That The Poor And Middle Class Do Not!

Sentence 3: USA TODAY RICH DAD POOR DAD What The Rich Teach Their Kids About Money That The Poor And Middle Class Do Not!

Sentence 13: Copyright  2011 by CASHFLOW Technologies, Inc.

Sentence 17: Published by Plata Publishing, LLC CASHFLOW, Rich Dad, Rich Dad Advisors, ESBI, and are registered trademarks of CASHFLOW Technologies, Inc.

Sentence 18: E B are registered trademarks of CASHFLOW Technologies, Inc.

Chapter 1: Lesson 1: The Rich Don’t Work for Money

Sentence 32: xii Contents Introduction Rich Dad Poor Dad........................................................................................1 Chapter One Lesson 1 The Rich Dont Work for Money....................................................9 Chapter Two Lesson 2 Why Teach Financial Literacy?......................................................41 Chapter Three Lesson 3 Mind Your Own Business.............................................................71 Chapter Four Lesson 4 The History of Taxes and the Power of Corporations...........................

Chapter 5: Lesson 5: The Rich Invent Money

Sentence 33: 79 Chapter Five Lesson 5 The Rich Invent Money................................................................91 Chapter Six Lesson 6 Work to LearnDont Work for Money.....................................115 Chapter Seven Overcoming Obstacles...............................................................................129 Chapter Eight Getting Started ..........................................................................................145 Chapter Nine Still Want More?

Chapter 10: Final Thoughts

Sentence 4868: Unfortunately, our schools are still in the Industrial Age and still prepare students for only the left side of the CASHFLOW Quadrant.

Sentence 54: Both were just starting out on their careers, and both were struggling with money and families.

Sentence 4780: This is the CASHFLOW Quadrant.

Sentence 4778: If your life has come to a financial fork in the road, Rich Dads CASHFLOW Quadrant was written for you.

Sentence 4776: The CASHFLOW Quadrant is a way to categorize people based on where their money comes from.

Rich vs Poor Mindset
--------------------

Chapter 0: Introduction – Rich Dad Poor Dad

Sentence 0: What The Rich Teach Their Kids About Money  That The Poor And Middle Class Do Not!

Sentence 2: Kiyosaki Rich Dad Poor Dad is a starting point for anyone looking to gain control of their financial future.

Sentence 3: USA TODAY RICH DAD POOR DAD What The Rich Teach Their Kids About Money That The Poor And Middle Class Do Not!

Sentence 20: Civic Center Plaza Suite 100 Scottsdale, AZ 85251 480 9986971 Visit our websites PlataPublishing.com and RichDad.com Printed in the United States of America First Edition 1997 First Plata Publishing Edition March 2011 032014 ISBN 9781612680002 Cover photo credit Seymour  Brody Studio RICH DAD POOR DAD What The Rich Teach Their Kids About Money That The Poor And Middle Class Do Not!

Sentence 23: Kiyosaki Rich Dad Poor Dad What the Rich Teach Their Kids About Money  That the Poor and Middle Class Do Not Rich Dads CASHFLOW Quadrant Guide to Financial Freedom Rich Dads Guide to Investing What the Rich Invest in That the Poor and Middle Class Do Not Rich Dads Rich Kid Smart Kid Give Your Child a Financial Head Start Rich Dads Retire Young Retire Rich How to Get Rich and Stay Rich Rich Dads Prophecy Why the Biggest Stock Market Crash in History Is Still Coming...

Chapter 1: Lesson 1: The Rich Don’t Work for Money

Sentence 32: xii Contents Introduction Rich Dad Poor Dad........................................................................................1 Chapter One Lesson 1 The Rich Dont Work for Money....................................................9 Chapter Two Lesson 2 Why Teach Financial Literacy?......................................................41 Chapter Three Lesson 3 Mind Your Own Business.............................................................71 Chapter Four Lesson 4 The History of Taxes and the Power of Corporations...........................

Chapter 10: Final Thoughts

Sentence 34: Here Are Some To Dos....................................................167 Final Thoughts..........................................................................................173 Introduction RICH DAD POOR DAD Having two dads offered me the choice of contrasting points of view one of a rich man and one of a poor man.

Sentence 35: I had two fathers, a rich one and a poor one.

Sentence 51: Having two dads offered me the choice of contrasting points of view one of a rich man and one of a poor man.

Sentence 53: The problem was that the rich man was not rich yet, and the poor man 1 Introduction was not yet poor.

Sentence 69: One of the reasons the rich get richer, the poor get poorer, and the middle class struggles in debt is that the subject of money is taught at home, not in school.

Business & Education
--------------------

Chapter 0: Introduction – Rich Dad Poor Dad

Sentence 0: What The Rich Teach Their Kids About Money  That The Poor And Middle Class Do Not!

Sentence 3: USA TODAY RICH DAD POOR DAD What The Rich Teach Their Kids About Money That The Poor And Middle Class Do Not!

Sentence 20: Civic Center Plaza Suite 100 Scottsdale, AZ 85251 480 9986971 Visit our websites PlataPublishing.com and RichDad.com Printed in the United States of America First Edition 1997 First Plata Publishing Edition March 2011 032014 ISBN 9781612680002 Cover photo credit Seymour  Brody Studio RICH DAD POOR DAD What The Rich Teach Their Kids About Money That The Poor And Middle Class Do Not!

Sentence 23: Kiyosaki Rich Dad Poor Dad What the Rich Teach Their Kids About Money  That the Poor and Middle Class Do Not Rich Dads CASHFLOW Quadrant Guide to Financial Freedom Rich Dads Guide to Investing What the Rich Invest in That the Poor and Middle Class Do Not Rich Dads Rich Kid Smart Kid Give Your Child a Financial Head Start Rich Dads Retire Young Retire Rich How to Get Rich and Stay Rich Rich Dads Prophecy Why the Biggest Stock Market Crash in History Is Still Coming...

Sentence 28: Escape the Rat Race Learn How Money Works and Become a Rich Kid Rich Dads Before You Quit Your Job Ten RealLife Lessons Every Entrepreneur Should Know About Building a MultimillionDollar Business Rich Dads Increase Your Financial IQ Get Smarter with Your Money Robert Kiyosakis Conspiracy of the Rich The 8 New Rules of Money Unfair Advantage The Power of Financial Education Why A Students Work for C Students Rich Dads Guide to Financial Education for Parents To parents everywhere, a childs first and most important teachers, and to all those who educate, influence, and lead by example x Acknowledgments How does a person say thank you when there are so many people to thank?

Chapter 1: Lesson 1: The Rich Don’t Work for Money

Sentence 32: xii Contents Introduction Rich Dad Poor Dad........................................................................................1 Chapter One Lesson 1 The Rich Dont Work for Money....................................................9 Chapter Two Lesson 2 Why Teach Financial Literacy?......................................................41 Chapter Three Lesson 3 Mind Your Own Business.............................................................71 Chapter Four Lesson 4 The History of Taxes and the Power of Corporations...........................

Chapter 10: Final Thoughts

Sentence 4838: He rewrote his business plan and went off to sell his highspeed, highvolume, lowcost, cleanwater delivery system to villages throughout the world.

Sentence 4695: Growing up in a family of highly educated employees in the E quadrant, I carried their values of education, job security, benefits, and a government pension.

Sentence 4690: Today, The Rich Dad Company offers financialeducation courses as well as the services of coaches and mentors to support a persons financial education.

Sentence 4688: There is no need for an expensive teacher or classroom.

Sentence 4687: The beauty of the game is that it was designed to have people teach people.

Assets vs Liabilities
---------------------

Chapter 0: Introduction – Rich Dad Poor Dad

Sentence 12: The author and publisher specifically disclaim any liability that is incurred from the use or application of the contents of this book.

Chapter 10: Final Thoughts

Sentence 112: One believed, Our home is our largest investment and our greatest asset.

Sentence 113: The other believed, My house is a liability, and if your house is your largest investment, youre in trouble.

Sentence 1245: Our assets are large enough to grow by themselves.

Sentence 1309: Today, Mike has gone assets.

Sentence 1311: I am liabilities that they not as sophisticated because my empire think are assets.

Investment Advice
-----------------

Chapter 0: Introduction – Rich Dad Poor Dad

Sentence 23: Kiyosaki Rich Dad Poor Dad What the Rich Teach Their Kids About Money  That the Poor and Middle Class Do Not Rich Dads CASHFLOW Quadrant Guide to Financial Freedom Rich Dads Guide to Investing What the Rich Invest in That the Poor and Middle Class Do Not Rich Dads Rich Kid Smart Kid Give Your Child a Financial Head Start Rich Dads Retire Young Retire Rich How to Get Rich and Stay Rich Rich Dads Prophecy Why the Biggest Stock Market Crash in History Is Still Coming...

Sentence 26: Why Slow Investors Lose and Fast Money Wins!

Chapter 10: Final Thoughts

Sentence 112: One believed, Our home is our largest investment and our greatest asset.

Sentence 113: The other believed, My house is a liability, and if your house is your largest investment, youre in trouble.

Sentence 126: The other created investments.

Sentence 477: My real dad, the one I call the poor one, thought that my rich dad was violating child labor laws and should be investigated.

Sentence 905: It continues to haunt them and they return to work, hoping again that money will calm their fears, and again it doesnt.

Mindset & Thinking
------------------

Chapter 10: Final Thoughts

Sentence 52: Instead of simply accepting or rejecting one or the other, I found myself thinking more, comparing, and then choosing for myself.

Sentence 61: I began to start thinking for long periods of time about what each was saying.

Sentence 67: Instead, having two dads whom I loved forced me to think and ultimately choose a way of thinking for myself.

Sentence 73: The child may graduate with excellent grades, but with a poor persons financial programming and mindset.

Sentence 166: Choosing not to listen to my highly educated dads advice and attitude about money was a painful decision, but it was a decision that shaped the rest of my life.

Wealth Building
---------------

Chapter 10: Final Thoughts

Sentence 100: Proper physical exercise increases your chances for health, and proper mental exercise increases your chances for wealth.

Sentence 128: The other taught me how to write strong business and financial plans so I could create jobs.

Sentence 172: Money comes and goes, but if you have the education about how money works, you gain power over it and can begin building wealth.

Sentence 177: The lessons are meant not to be answers, but guideposts that will assist you and your children to grow wealthier no matter what happens in a world of increasing change and uncertainty.

Sentence 235: In a brown cardboard box that at one time held catsup bottles, our little pile of used toothpaste tubes began to grow.

Fear & Risk
-----------

Chapter 10: Final Thoughts

Sentence 110: Dont take risks.

Sentence 111: The other said, Learn to manage risk.

Sentence 583: Deep down you were terrified of taking risks.

Sentence 584: You really wanted to win, but the fear of losing was greater than the excitement of winning.

Sentence 658: Fear does.

Advice Command
--------------

Chapter 10: Final Thoughts

Sentence 804: Learn anything yet?

Sentence 1115: Learn to use your emotions to think, not think with your emotions.

Sentence 1186: Learn this, and youll avoid one of lifes biggest traps.

Sentence 1603: Avoid risk.

Sentence 1757: Start minding your own business.

USA TODAY RICH DAD POOR DAD What The Rich Teach Their Kids About Money That The Poor And Middle Class Do Not! (Rich vs Poor Mindset - Score: 4)

Civic Center Plaza Suite 100 Scottsdale, AZ 85251 480 9986971 Visit our websites PlataPublishing.com and RichDad.com Printed in the United States of America First Edition 1997 First Plata Publishing Edition March 2011 032014 ISBN 9781612680002 Cover photo credit Seymour  Brody Studio RICH DAD POOR DAD What The Rich Teach Their Kids About Money That The Poor And Middle Class Do Not! (Rich vs Poor Mindset - Score: 4)

Kiyosaki Rich Dad Poor Dad What the Rich Teach Their Kids About Money  That the Poor and Middle Class Do Not Rich Dads CASHFLOW Quadrant Guide to Financial Freedom Rich Dads Guide to Investing What the Rich Invest in That the Poor and Middle Class Do Not Rich Dads Rich Kid Smart Kid Give Your Child a Financial Head Start Rich Dads Retire Young Retire Rich How to Get Rich and Stay Rich Rich Dads Prophecy Why the Biggest Stock Market Crash in History Is Still Coming... (Rich vs Poor Mindset - Score: 4)

Kiyosaki Rich Dad Poor Dad is a starting point for anyone looking to gain control of their financial future. (Rich vs Poor Mindset - Score: 4)

xii Contents Introduction Rich Dad Poor Dad........................................................................................1 Chapter One Lesson 1 The Rich Dont Work for Money....................................................9 Chapter Two Lesson 2 Why Teach Financial Literacy?......................................................41 Chapter Three Lesson 3 Mind Your Own Business.............................................................71 Chapter Four Lesson 4 The History of Taxes and the Power of Corporations........................... (Rich vs Poor Mindset - Score: 4)
